NODE_ENV=development
PORT=3010
NATS_URI=nats://localhost:4222
AWS_S3_BUCKET=igusdev
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=secret-key
AWS_ENDPOINT_URL=http://127.0.0.1:4566 # omit in online environments
POSTGRES_DB=icn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
PGPORT=5432
SENTRY_DSN=dsn-for-data-service
STEP_SERVICE_SENTRY_DSN=dsn-for-step-service
PWD=.
LOGGING_ENABLED=true
